<resources>

    <string name="app_name">chatbox</string>
    <string name="sign_out">Sign Out</string>
    <string name="send_button_label">Send</string>
    <string name="minimum_password">6</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_seutp">SeutpActivity</string>
    <string name="title_activity_newpost">NewpostActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
