<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:title="Account"
        android:id="@+id/account"
        app:showAsAction="always"
        android:icon="@drawable/baseline_account_circle_black_18dp"/>

    <item android:title="Notification"
        android:id="@+id/notification"
        app:showAsAction="always"
        android:icon="@drawable/baseline_notifications_black_18dp"/>
</menu>