<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="search"
        app:showAsAction="always"
        android:icon="@mipmap/search_pic"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"/>
</menu>